:root {
  --color-neutral-100: 0, 0%, 100%;
  --color-neutral-300: 211, 45%, 89%;
  --color-neutral-400: 219, 15%, 55%;
  --color-neutral-800: 217, 44%, 22%;
  --color-neutral-900: 100, 100%, 0%;
  --color-content: hsl(var(--color-neutral-400));
  --color-headings: hsl(var(--color-neutral-800));
  --color-body-bg: hsl(var(--color-neutral-300));
  --fw-regular: 400;
  --fw-bold: 700;
  --fs-body: 0.9375rem;
  --fs-heading: 1.375rem;
  --ff-primary: "Outfit", sans-serif;
  --card-bg: hsl(var(--color-neutral-100));
  --card-shadow: 0 3px 15px hsla(var(--color-neutral-900), 0.15);
  --card-radius: 20px;
  --card-padding: 1rem 1rem 2.5rem;
  --card-max-width: 20rem;
  --card-img-radius: 10px;
  --card-content-margin-top: 1.5rem;
  --card-content-padding-inline: 1rem;
  --card-content-gap: 1rem;
  --attribution-fs: 0.875rem;
  --attribution-margin-top: 2rem;
  --attribution-max-width: 14.5rem;
  --attribution-link-color: hsl(216, 95%, 58%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: light;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

.sr-only {
  position: absolute !important;
  clip-path: inset(50%) !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}

@font-face {
  font-family: Outfit;
  font-display: swap;
  font-weight: 400 700;
  src: url(../assets/fonts/Outfit/Outfit-VariableFont_wght.ttf);
}
body {
  font-weight: var(--fw-regular);
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  line-height: 1.5;
  color: var(--color-content);
  background-color: var(--color-body-bg);
  display: grid;
  place-content: center;
}

.heading {
  color: var(--color-headings);
  font-weight: var(--fw-bold);
}

.attribution {
  text-align: center;
  font-size: var(--attribution-fs);
  margin-top: var(--attribution-margin-top);
  margin-inline: auto;
  max-width: var(--attribution-max-width);
}
.attribution a {
  color: var(--attribution-link-color);
  text-decoration: none;
}

.card {
  background-color: var(--card-bg);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  margin-inline: auto;
  padding: var(--card-padding);
  max-width: var(--card-max-width);
}
.card .heading {
  font-size: var(--fs-heading);
}
.card__img img {
  border-radius: var(--card-img-radius);
}
.card__content {
  text-align: center;
  margin-top: var(--card-content-margin-top);
  padding-inline: var(--card-content-padding-inline);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
